{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/*"
      ],
      "@models": ["generated-models"],
      "@modules/*": ["./modules/*"],
      "@errors": ["./errors/*"]
    }
  },
  "files": ["src/@types/graphql.d.ts", "src/types/global.ts"],
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}